#------------------------------------------------------
# These can be installed manually using:
#
#    pip install -r requirements/common.txt
#
#
# Please follow these guidelines whenever you change this file:
#
# 1. When adding a new dependency, add a comment to the end of the line
#    explaining why it is needed.
# 2. Do not pin exact versions unless absolutely necessary.  When upgrading
#    an already-pinned package to its latest release, remove the version pin.
# 3. Do not add indirect dependencies unless a version constraint is needed to
#    avoid versions which have known problems.
# 4. If the package is not needed in production, add it to another file such
#    as development.in or testing.in instead.

-c ./constraints.txt

django-environ                  # used in common to set API key and base url
validators                      # used to validate email address, etc.


# Cookiecutter Django (minus stuff that's already required by Open edX)
# =============================================================================
#redis==4.3.4                   # https://github.com/redis/redis-py
#hiredis==2.0.0                 # https://github.com/redis/hiredis-py

# Django
# ------------------------------------------------------------------------------
#django==3.2.15                 # pyup: < 4.0  # https://www.djangoproject.com/
#django-environ==0.9.0          # https://github.com/joke2k/django-environ

django-allauth                  # https://github.com/pennersr/django-allauth
#django-redis==5.2.0  # https://github.com/jazzband/django-redis
# Django REST Framework
#djangorestframework==3.14.0    # https://github.com/encode/django-rest-framework
#django-cors-headers==3.13.0    # https://github.com/adamchainz/django-cors-headers
# DRF-spectacular for api documentation
drf-spectacular                 # https://github.com/tfranzel/drf-spectacular
