#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/local.in
#
appnope==0.1.3
    # via ipython
asgiref==3.5.2
    # via
    #   -r requirements/./common.txt
    #   django
asttokens==2.0.5
    # via stack-data
backcall==0.2.0
    # via ipython
black==22.3.0
    # via -r requirements/local.in
bleach==4.1.0
    # via
    #   -c requirements/./constraints.txt
    #   readme-renderer
certifi==2022.9.24
    # via
    #   -r requirements/./common.txt
    #   requests
cffi==1.15.1
    # via
    #   -r requirements/./common.txt
    #   cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via
    #   -r requirements/./common.txt
    #   requests
click==8.1.3
    # via
    #   -c requirements/./constraints.txt
    #   black
commonmark==0.9.1
    # via rich
cryptography==38.0.1
    # via
    #   -r requirements/./common.txt
    #   social-auth-core
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via
    #   -r requirements/./common.txt
    #   python3-openid
    #   social-auth-core
distlib==0.3.4
    # via virtualenv
django==3.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -c requirements/./constraints.txt
    #   -r requirements/./common.txt
    #   django-extensions
django-environ==0.9.0
    # via -r requirements/./common.txt
django-extensions==3.1.5
    # via -r requirements/./common.txt
executing==0.8.3
    # via stack-data
filelock==3.7.1
    # via virtualenv
flake8==4.0.1
    # via -r requirements/local.in
identify==2.5.1
    # via pre-commit
idna==3.4
    # via
    #   -r requirements/./common.txt
    #   requests
importlib-metadata==5.0.0
    # via
    #   keyring
    #   twine
ipython==8.4.0
    # via -r requirements/local.in
jaraco-classes==3.2.3
    # via keyring
jedi==0.18.1
    # via ipython
keyring==23.9.3
    # via twine
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via flake8
more-itertools==8.14.0
    # via jaraco-classes
mypy-extensions==0.4.3
    # via black
nodeenv==1.7.0
    # via pre-commit
oauthlib==3.0.1
    # via
    #   -c requirements/./constraints.txt
    #   -r requirements/./common.txt
    #   requests-oauthlib
    #   social-auth-core
packaging==21.3
    # via bleach
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pkginfo==1.8.3
    # via twine
platformdirs==2.5.2
    # via
    #   black
    #   virtualenv
pre-commit==2.19.0
    # via -r requirements/local.in
prompt-toolkit==3.0.29
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via
    #   -r requirements/./common.txt
    #   cffi
pyflakes==2.4.0
    # via flake8
pygments==2.12.0
    # via
    #   ipython
    #   readme-renderer
    #   rich
pyjwt==2.5.0
    # via
    #   -r requirements/./common.txt
    #   social-auth-core
pyparsing==3.0.9
    # via packaging
python3-openid==3.2.0
    # via
    #   -r requirements/./common.txt
    #   social-auth-core
pytz==2022.1
    # via
    #   -r requirements/./common.txt
    #   django
pyyaml==6.0
    # via pre-commit
readme-renderer==37.2
    # via twine
requests==2.28.1
    # via
    #   -r requirements/./common.txt
    #   requests-oauthlib
    #   requests-toolbelt
    #   social-auth-core
    #   twine
requests-oauthlib==1.3.1
    # via
    #   -r requirements/./common.txt
    #   social-auth-core
requests-toolbelt==0.10.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.6.0
    # via twine
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   virtualenv
social-auth-app-django==5.0.0
    # via
    #   -r requirements/./common.txt
    #   wp-oauth-backend
social-auth-core==4.2.0
    # via
    #   -r requirements/./common.txt
    #   social-auth-app-django
    #   wp-oauth-backend
sqlparse==0.4.2
    # via
    #   -r requirements/./common.txt
    #   django
stack-data==0.3.0
    # via ipython
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via black
traitlets==5.3.0
    # via
    #   ipython
    #   matplotlib-inline
twine==4.0.1
    # via -r requirements/local.in
typing-extensions==4.2.0
    # via
    #   black
    #   rich
urllib3==1.26.12
    # via
    #   -r requirements/./common.txt
    #   requests
    #   twine
virtualenv==20.15.0
    # via pre-commit
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
wheel==0.37.1
    # via -r requirements/local.in
wp-oauth-backend @ git+https://github.com/lpm0073/wp-oauth-backend.git@v1.0.0
    # via -r requirements/./common.txt
zipp==3.9.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
