#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/local.in
#
alabaster==0.7.12
    # via sphinx
appnope==0.1.3
    # via ipython
argon2-cffi==21.3.0
    # via -r requirements/local.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.5.2
    # via django
astroid==2.12.11
    # via pylint
asttokens==2.0.5
    # via stack-data
async-timeout==4.0.2
    # via redis
attrs==22.1.0
    # via
    #   jsonschema
    #   pytest
babel==2.10.3
    # via sphinx
backcall==0.2.0
    # via ipython
black==22.3.0
    # via -r requirements/local.in
bleach==4.1.0
    # via
    #   -c requirements/./constraints.txt
    #   readme-renderer
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   -c requirements/./constraints.txt
    #   black
colorama==0.4.5
    # via sphinx-autobuild
commonmark==0.9.1
    # via rich
coreapi==2.3.3
    # via djangorestframework-stubs
coreschema==0.0.4
    # via coreapi
coverage==6.5.0
    # via
    #   -r requirements/local.in
    #   django-coverage-plugin
cryptography==38.0.1
    # via pyjwt
decorator==5.1.1
    # via
    #   -r requirements/./common.txt
    #   ipdb
    #   ipython
    #   validators
defusedxml==0.7.1
    # via python3-openid
deprecated==1.2.13
    # via redis
dill==0.3.5.1
    # via pylint
distlib==0.3.4
    # via virtualenv
django==3.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -c requirements/./constraints.txt
    #   -r requirements/local.in
    #   django-allauth
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-extensions
    #   django-model-utils
    #   django-redis
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework
    #   drf-spectacular
    #   jsonfield
django-allauth==0.51.0
    # via -r requirements/local.in
django-cors-headers==3.13.0
    # via -r requirements/local.in
django-coverage-plugin==2.0.3
    # via -r requirements/local.in
django-debug-toolbar==3.7.0
    # via -r requirements/local.in
django-environ==0.9.0
    # via
    #   -r requirements/./common.txt
    #   -r requirements/local.in
django-extensions==3.1.5
    # via -r requirements/local.in
django-model-utils==4.2.0
    # via -r requirements/local.in
django-redis==5.2.0
    # via -r requirements/local.in
django-stubs==1.12.0
    # via
    #   -r requirements/local.in
    #   djangorestframework-stubs
django-stubs-ext==0.5.0
    # via django-stubs
djangorestframework==3.14.0
    # via
    #   -r requirements/local.in
    #   drf-spectacular
djangorestframework-stubs==1.7.0
    # via -r requirements/local.in
docutils==0.17.1
    # via
    #   -c requirements/./constraints.txt
    #   readme-renderer
    #   sphinx
drf-spectacular==0.24.2
    # via -r requirements/local.in
executing==0.8.3
    # via stack-data
factory-boy==3.2.1
    # via -r requirements/local.in
faker==15.1.1
    # via factory-boy
filelock==3.7.1
    # via virtualenv
flake8==4.0.1
    # via
    #   -r requirements/local.in
    #   flake8-isort
flake8-isort==5.0.0
    # via -r requirements/local.in
hiredis==2.0.0
    # via -r requirements/local.in
identify==2.5.1
    # via pre-commit
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.0.0
    # via
    #   keyring
    #   sphinx
    #   twine
importlib-resources==5.10.0
    # via jsonschema
inflection==0.5.1
    # via drf-spectacular
iniconfig==1.1.1
    # via pytest
ipdb==0.13.9
    # via -r requirements/local.in
ipython==8.4.0
    # via
    #   -r requirements/local.in
    #   ipdb
isort==5.10.1
    # via
    #   flake8-isort
    #   pylint
itypes==1.2.0
    # via coreapi
jaraco-classes==3.2.3
    # via keyring
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via
    #   coreschema
    #   sphinx
jsonfield==3.1.0
    # via -r requirements/local.in
jsonschema==4.16.0
    # via drf-spectacular
keyring==23.9.3
    # via twine
lazy-object-proxy==1.7.1
    # via astroid
livereload==2.6.3
    # via sphinx-autobuild
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
more-itertools==8.14.0
    # via jaraco-classes
mypy==0.982
    # via
    #   -r requirements/local.in
    #   django-stubs
    #   djangorestframework-stubs
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
mysqlclient==2.1.1
    # via -r requirements/local.in
nodeenv==1.7.0
    # via pre-commit
oauthlib==3.0.1
    # via
    #   -c requirements/./constraints.txt
    #   requests-oauthlib
packaging==21.3
    # via
    #   bleach
    #   pytest
    #   pytest-sugar
    #   redis
    #   sphinx
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.2.0
    # via -r requirements/local.in
pkginfo==1.8.3
    # via twine
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==2.5.2
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.19.0
    # via -r requirements/local.in
prompt-toolkit==3.0.29
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.4.0
    # via flake8
pygments==2.12.0
    # via
    #   ipython
    #   readme-renderer
    #   rich
    #   sphinx
pyjwt[crypto]==2.5.0
    # via django-allauth
pylint==2.15.4
    # via
    #   pylint-django
    #   pylint-plugin-utils
pylint-django==2.5.3
    # via -r requirements/local.in
pylint-plugin-utils==0.7
    # via pylint-django
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
pytest==7.1.3
    # via
    #   -r requirements/local.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.5.2
    # via -r requirements/local.in
pytest-sugar==0.9.5
    # via -r requirements/local.in
python-dateutil==2.8.2
    # via faker
python-dotenv==0.21.0
    # via -r requirements/local.in
python-slugify==4.0.1
    # via
    #   -c requirements/./constraints.txt
    #   -r requirements/local.in
python3-openid==3.2.0
    # via django-allauth
pytz==2022.1
    # via
    #   -r requirements/local.in
    #   babel
    #   django
    #   djangorestframework
pyyaml==6.0
    # via
    #   drf-spectacular
    #   pre-commit
readme-renderer==37.2
    # via twine
redis==4.3.4
    # via django-redis
requests==2.28.1
    # via
    #   coreapi
    #   django-allauth
    #   djangorestframework-stubs
    #   requests-oauthlib
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-oauthlib==1.3.1
    # via django-allauth
requests-toolbelt==0.10.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.6.0
    # via twine
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   django-coverage-plugin
    #   livereload
    #   python-dateutil
    #   virtualenv
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.2.3
    # via
    #   -r requirements/local.in
    #   sphinx-autobuild
sphinx-autobuild==2021.3.14
    # via -r requirements/local.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.3.0
    # via ipython
termcolor==2.0.1
    # via pytest-sugar
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   ipdb
    #   pre-commit
tomli==2.0.1
    # via
    #   black
    #   django-stubs
    #   mypy
    #   pylint
    #   pytest
tomlkit==0.11.5
    # via pylint
tornado==6.2
    # via livereload
traitlets==5.3.0
    # via
    #   ipython
    #   matplotlib-inline
twine==4.0.1
    # via -r requirements/local.in
types-cryptography==3.3.23.1
    # via pyjwt
types-markdown==3.4.2.1
    # via djangorestframework-stubs
types-pytz==2022.4.0.0
    # via django-stubs
types-pyyaml==6.0.12
    # via
    #   django-stubs
    #   djangorestframework-stubs
types-requests==2.28.11.2
    # via djangorestframework-stubs
types-urllib3==1.26.25
    # via types-requests
typing-extensions==4.2.0
    # via
    #   astroid
    #   black
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework-stubs
    #   mypy
    #   pylint
    #   rich
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-spectacular
urllib3==1.26.12
    # via
    #   requests
    #   twine
validators==0.20.0
    # via -r requirements/./common.txt
virtualenv==20.15.0
    # via pre-commit
watchdog==2.1.9
    # via werkzeug
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
werkzeug[watchdog]==2.2.2
    # via -r requirements/local.in
wheel==0.37.1
    # via -r requirements/local.in
wrapt==1.11.2
    # via
    #   -c requirements/./constraints.txt
    #   astroid
    #   deprecated
zipp==3.9.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
